2.撰写规则
(1)
以下这种
a
b
改为
a

b
(2)
有图片部分
a

![My helpful screenshot](/assets/img/2019-11-16-02/11.png) 

b
(3)
大标题使用##,不用#(标题上面下面不用换行),如
## 知识点:
1.上传zip文件时,存在任意文件读取漏洞,通过构造软连接完成  

2.攻击读取路径  
(4)
头部格式
---
layout: post
title: "2019-11-16-02"
description: 中二奔二
date: 2019-11-16
tags: 文件上传 zip 软连接
excerpt_separator: ~~~
---
中二奔二

~~~  
(5)
尾部格式
## 知识点:
1.上传zip文件时,存在任意文件读取漏洞,通过构造软连接完成  

2.攻击读取路径  

3.构造特殊压缩文件
(6)
高亮部分使用的```相当于换行,就不需要按(1)来,如
a

b
高亮的话:
a
```
b
```
注::::
```
https://github.com/thelehhman/texture
``` 添加
不同于
```
https://github.com/thelehhman/texture
``` 
添加
(7)
网页直接选择(如果有图片也不用管,复制下来会留有3行左右的位置)复制,然后将图片从上往下放入文件夹(用分屏,命名用1,2,3.....),然后从上往下,在空3行的中间那行加入链接图片的代码
(8)记得写标签